.voucher {
  max-width: 450px;
  max-height: 600px;
  min-width: 325px;
  min-height: 350px;
  width: 27%;
  height: 63%;
  background: linear-gradient(90deg, #ffffff, #ccf2ff);
  box-shadow: 4px 4px 15px 2px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px 30px;

  &__amount {
    font-size: 40px;
    color: #33ccff;
    align-self: center;
  }
  &__person-info {
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__receiver, &__email {
    font-size: 18px;
    margin-top: 3px;
  }

  &__header {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__label {
    height: auto;
    display: flex;
    align-items: center;
  }

  &__label-text {
    margin-left: 13px;
    color: #33ccff;
  }

  &__label-img {
    width: 60px;
    height: 60px;
  }

  &Visa {
    height: 14px;
  }
}
