.voucher {
  width: 300px;
  height: 400px;
  background: linear-gradient(90deg, #ffffff, #b8ffd6);
  box-shadow: 4px 4px 15px 2px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin-bottom: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 15px;

  &__amount {
    font-size: 40px;
    color: #00efef;
    align-self: center;
  }
  &__person-info {
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__receiver, &__email {
    font-size: 18px;
    margin-top: 3px;
  }

  &__header {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__label {
    height: auto;
    display: flex;
    align-items: center;
  }

  &__label-text {
    margin-left: 13px;
    color: #4CD964;
  }

  &__label-img {
    width: 60px;
    height: 60px;
  }
  &__visa {
    width: 48px;
    height: 15px;
  }
}
