@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@reset-global pc;

html {
	height: 100%;
	box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  overflow-y: hidden;
}

body, input, button {
  font-family: 'Ubuntu', sans-serif;
}
div {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #ecf0f2;
}

a {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 1136px) {
  .voucher {
    margin-bottom: 0 !important;
  }
  .voucher__visa {
    display: none;
  }
  @media screen and (max-height: 620px) {
    .voucher {
      margin-top: 300px;
    }
    body {
      overflow-y: auto;
    }
  }
}

@media screen and (max-height: 320px) {
  .voucher {
    position: absolute;
    margin-top: 0;
    top: 200px;
  }
}

@media screen and (max-width: 715px) {
  .main__little-logo {
    left: auto !important;
  }
}

